{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "PoeCoin",
    "packageName": "com.poe.coin",
    "packageFolder": "com/poe/coin",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["protractor"],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.7.1",
    "jwtSecretKey": "YTVlMzc0NmQ0ODcxMWQ1MzY5OTRjNTg1NmZiMTZmYjFlNDEzMWJjNjgzMDQ0YmUzYzc0ZjdmZmQwNzI5ODZiMjE3OWM3ZTUxZDhjODMxNGFjMjQ5MmQwMWZmNTIyMTA2ODE2MzE1M2YzZjQ0OTI2NTRjMmI0ZDhkMThkYjZlMzg=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1581584900724,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "PatatoGurst",
  "repository-name": "poe-coin"
}
